drom: Memory.MappedMemory @ sysbus 0x3C000000
    size: 0x400000

dram: Memory.MappedMemory @ sysbus 0x3FC80000
    size: 0x80000

rom_data: Memory.MappedMemory @ sysbus 0x3FF00000
    size: 0x20000

rom: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x60000

iram: Memory.MappedMemory @ sysbus 0x4037C000
    size: 0x64000

flash: Memory.MappedMemory @ sysbus 0x42000000
    size: 0x400000

rtcram: Memory.MappedMemory @ sysbus 0x50000000
    size: 0x2000

uart0: UART.NS16550 @ sysbus 0x60000000
    wideRegisters: true

soc_pre_spi: Memory.MappedMemory @ sysbus 0x60001000
    size: 0x1000

soc_post_spi: Memory.MappedMemory @ sysbus 0x60004000
    size: 0xBC000

soc_high: Memory.MappedMemory @ sysbus 0x600C0000
    size: 0x10000

high_mem: Memory.MappedMemory @ sysbus 0xFFFFF000
    size: 0x1000

cpu: CPU.RiscV32 @ sysbus
    cpuType: "rv32imc_zicsr"
    privilegedArchitecture: PrivilegedArchitecture.Priv1_11
    timeProvider: clint
    hartId: 0

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x02000000
    [0,1] -> cpu@[3,7]
    frequency: 40000000
