path add $ORIGIN

$elf ?= $ORIGIN/../../submodules/esp-idf/examples/get-started/hello_world/build/hello_world.elf

mach create "esp32c3_0"
machine LoadPlatformDescription @esp32c3.repl

sysbus LoadBinary @rom_stub.bin 0x40000000

sysbus LoadELF $elf

sysbus WriteDoubleWord 0x40000068 0x600002B7
sysbus WriteDoubleWord 0x4000006C 0x00A28023

sysbus Tag <0x60002000, 0x60002FFF> "spi1_regs" 0x0
sysbus Tag <0x60003000, 0x60003FFF> "spi0_regs" 0x0

sysbus WriteDoubleWord 0x40387096 0x00000413
sysbus WriteDoubleWord 0x420011e0 0x00000513
sysbus WriteDoubleWord 0x4200120a 0x00000013

sysbus Tag <0x60000020, 0x600000FF> "uart0_cfg" 0x0

sysbus WriteDoubleWord 0x6000000C 0x03

emulation SetGlobalQuantum "0.000025"
emulation SetGlobalSerialExecution True

