# UART Hub for inter-board communication
emulation CreateUARTHub "uartHub"

mach create "board_0"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
showAnalyzer sysbus.usart3
sysbus LoadELF $ORIGIN/../build/zephyr/zephyr.elf
# Connect USART2 to UART Hub for inter-board communication
connector Connect sysbus.usart2 uartHub

mach create "board_1"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
showAnalyzer sysbus.usart3
sysbus LoadELF $ORIGIN/../build/zephyr/zephyr.elf
# Connect USART2 to UART Hub for inter-board communication
connector Connect sysbus.usart2 uartHub

emulation SetGlobalQuantum "0.000025"
emulation SetGlobalSerialExecution True

mach set "board_0"
start
mach set "board_1"
start
