path add $ORIGIN

$elf ?= $ORIGIN/../../submodules/DaisyExamples/seed/Blink/build/Blink.elf

mach create "daisy_0"
machine LoadPlatformDescription @daisy_seed.repl

sysbus Unregister rcc
sysbus Unregister flashController
sysbus Unregister syscfg
sysbus Unregister qspi
sysbus Unregister adcM1S2

machine LoadPlatformDescription @daisy_stubs.repl

sysbus LoadELF $elf

machine StartGdbServer 3333

cpu VectorTableOffset 0x08000000

emulation SetGlobalQuantum "0.000025"
emulation SetGlobalSerialExecution True

