path add $ORIGIN

$elf ?= $ORIGIN/../../zephyr/build/zephyr/zephyr.elf

mach create "board_0"
machine LoadPlatformDescription @nucleo_f411re.repl
showAnalyzer sysbus.usart2
sysbus LoadELF $elf
emulation CreateServerSocketTerminal 12345 "uartTerm0" false
connector Connect sysbus.usart2 uartTerm0
emulation CreateServerSocketTerminal 12347 "interTerm0" false
connector Connect sysbus.usart1 interTerm0
machine StartGdbServer 3334

mach create "board_1"
machine LoadPlatformDescription @nucleo_f411re.repl
showAnalyzer sysbus.usart2
sysbus LoadELF $elf
emulation CreateServerSocketTerminal 12346 "uartTerm1" false
connector Connect sysbus.usart2 uartTerm1
emulation CreateServerSocketTerminal 12348 "interTerm1" false
connector Connect sysbus.usart1 interTerm1
machine StartGdbServer 3335

emulation SetGlobalQuantum "0.001"
emulation SetGlobalSerialExecution True

mach set "board_0"
start
mach set "board_1"
start
